// MongoDB "DDL" initialize the "olympics" database and its collections.
// Chris Joakim, Microsoft, June 2021

// TODO - add additional indexes if necessary

use olympics

db.games.drop()
db.createCollection("games")
db.games.ensureIndex({"games" : 1}, {"unique" : true})
db.games.ensureIndex({"city" : 1}, {"unique" : false})

db.countries.drop()
db.createCollection("countries")
db.countries.ensureIndex({"NOC" : 1}, {"unique" : true})
db.countries.ensureIndex({"region" : 1}, {"unique" : false})

db.g1896_summer.drop()
db.createCollection("g1896_summer")
db.g1896_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1896_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1896_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1900_summer.drop()
db.createCollection("g1900_summer")
db.g1900_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1900_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1900_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1904_summer.drop()
db.createCollection("g1904_summer")
db.g1904_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1904_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1904_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1906_summer.drop()
db.createCollection("g1906_summer")
db.g1906_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1906_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1906_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1908_summer.drop()
db.createCollection("g1908_summer")
db.g1908_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1908_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1908_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1912_summer.drop()
db.createCollection("g1912_summer")
db.g1912_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1912_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1912_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1920_summer.drop()
db.createCollection("g1920_summer")
db.g1920_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1920_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1920_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1924_summer.drop()
db.createCollection("g1924_summer")
db.g1924_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1924_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1924_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1924_winter.drop()
db.createCollection("g1924_winter")
db.g1924_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1924_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1924_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1928_summer.drop()
db.createCollection("g1928_summer")
db.g1928_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1928_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1928_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1928_winter.drop()
db.createCollection("g1928_winter")
db.g1928_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1928_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1928_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1932_summer.drop()
db.createCollection("g1932_summer")
db.g1932_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1932_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1932_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1932_winter.drop()
db.createCollection("g1932_winter")
db.g1932_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1932_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1932_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1936_summer.drop()
db.createCollection("g1936_summer")
db.g1936_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1936_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1936_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1936_winter.drop()
db.createCollection("g1936_winter")
db.g1936_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1936_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1936_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1948_summer.drop()
db.createCollection("g1948_summer")
db.g1948_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1948_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1948_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1948_winter.drop()
db.createCollection("g1948_winter")
db.g1948_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1948_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1948_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1952_summer.drop()
db.createCollection("g1952_summer")
db.g1952_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1952_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1952_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1952_winter.drop()
db.createCollection("g1952_winter")
db.g1952_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1952_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1952_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1956_summer.drop()
db.createCollection("g1956_summer")
db.g1956_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1956_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1956_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1956_winter.drop()
db.createCollection("g1956_winter")
db.g1956_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1956_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1956_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1960_summer.drop()
db.createCollection("g1960_summer")
db.g1960_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1960_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1960_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1960_winter.drop()
db.createCollection("g1960_winter")
db.g1960_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1960_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1960_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1964_summer.drop()
db.createCollection("g1964_summer")
db.g1964_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1964_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1964_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1964_winter.drop()
db.createCollection("g1964_winter")
db.g1964_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1964_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1964_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1968_summer.drop()
db.createCollection("g1968_summer")
db.g1968_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1968_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1968_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1968_winter.drop()
db.createCollection("g1968_winter")
db.g1968_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1968_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1968_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1972_summer.drop()
db.createCollection("g1972_summer")
db.g1972_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1972_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1972_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1972_winter.drop()
db.createCollection("g1972_winter")
db.g1972_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1972_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1972_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1976_summer.drop()
db.createCollection("g1976_summer")
db.g1976_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1976_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1976_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1976_winter.drop()
db.createCollection("g1976_winter")
db.g1976_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1976_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1976_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1980_summer.drop()
db.createCollection("g1980_summer")
db.g1980_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1980_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1980_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1980_winter.drop()
db.createCollection("g1980_winter")
db.g1980_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1980_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1980_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1984_summer.drop()
db.createCollection("g1984_summer")
db.g1984_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1984_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1984_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1984_winter.drop()
db.createCollection("g1984_winter")
db.g1984_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1984_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1984_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1988_summer.drop()
db.createCollection("g1988_summer")
db.g1988_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1988_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1988_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1988_winter.drop()
db.createCollection("g1988_winter")
db.g1988_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1988_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1988_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1992_summer.drop()
db.createCollection("g1992_summer")
db.g1992_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1992_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1992_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1992_winter.drop()
db.createCollection("g1992_winter")
db.g1992_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1992_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1992_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1994_winter.drop()
db.createCollection("g1994_winter")
db.g1994_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1994_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1994_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g1996_summer.drop()
db.createCollection("g1996_summer")
db.g1996_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g1996_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1996_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g1998_winter.drop()
db.createCollection("g1998_winter")
db.g1998_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g1998_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g1998_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g2000_summer.drop()
db.createCollection("g2000_summer")
db.g2000_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g2000_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2000_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g2002_winter.drop()
db.createCollection("g2002_winter")
db.g2002_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g2002_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2002_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g2004_summer.drop()
db.createCollection("g2004_summer")
db.g2004_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g2004_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2004_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g2006_winter.drop()
db.createCollection("g2006_winter")
db.g2006_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g2006_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2006_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g2008_summer.drop()
db.createCollection("g2008_summer")
db.g2008_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g2008_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2008_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g2010_winter.drop()
db.createCollection("g2010_winter")
db.g2010_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g2010_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2010_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g2012_summer.drop()
db.createCollection("g2012_summer")
db.g2012_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g2012_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2012_summer.ensureIndex({"event" : 1}, {"unique" : false})

db.g2014_winter.drop()
db.createCollection("g2014_winter")
db.g2014_winter.ensureIndex({"name" : 1}, {"unique" : false})
db.g2014_winter.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2014_winter.ensureIndex({"event" : 1}, {"unique" : false})

db.g2016_summer.drop()
db.createCollection("g2016_summer")
db.g2016_summer.ensureIndex({"name" : 1}, {"unique" : false})
db.g2016_summer.ensureIndex({"noc" : 1}, {"unique" : false})
db.g2016_summer.ensureIndex({"event" : 1}, {"unique" : false})

show collections
